name = Google Map Field Block
description =  A module to configure and display a block that will consist of locations marked with Google Maps Field
core = 7.x

dependencies[] = google_map_field
dependencies[] = jquery_update
dependencies[] = entity

configure = admin/config/settings/google_map_field_block
